The dir() function returns a list of the names in the current scope. 
The help() function displays help for a given object.
The dict attribute is a dictionary containing the names and objects in the current scope. 

>>> dir()
['__annotations__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__', 'dir', 'help']

>>> help
Help on built-in function help in module builtins:

help(object)
    Help on object:

    class object
        |  Methods defined here:
        |
        |  __dir__()
        |      Return the dictionary of names associated with the object.
        |
        |  __getattribute__(self, name, /)
        |      Return getattr(self, name).
        |
        |  __repr__()
        |      Return repr(self).
        |
        |  __str__()
        |      Return str(self).
        |
        |  ----------------------------------------------------------------------
        |  Data descriptors defined here:
        |
        |  __dict__
        |      dictionary for instance variables (if defined)
        |
        |  __weakref__
        |      list of weak references to the object (if defined)The help() function displays help for a given object.